jobs:
  include:
  - stage: deploy to heroku
    script: skip
    deploy:
      provider: heroku
      api_key: $HEROKU_AUTH_TOKEN
      app: medimodo
#  - stage: run ghost inspector tests
#    script: curl "https://api.ghostinspector.com/v1/suites/56f5b92519d90d942760ea96/execute/?startUrl=https://medimodo.herokuapp.com&clientId=oauth_test_client&apiKey=f5b531ccd55da08abf35fadabd7b7b04f3d64312&commit="$(git
#      rev-parse HEAD) > ghostinspector.json
#  - stage: parse test results
#    script: php ghostinspector_parser.php
