server {
    listen       1979;
    root         /var/jenkins/workspace/ionic-feature-tests/src;
    index        index.html;
    server_name  _;
    gzip off;
    location / {
        try_files $uri $uri/index.html $uri/index.htm $uri/ =404;
        index  index.html index.htm;
    }
}
